# HogwartsEncriptado

./: README.md  pom.xml
src/main/data/: mensaje.txt  mensaje_cifrado.txt  mensaje_descifrado.txt
src/main/java/: module-info.java
src/main/java/org/example/: App.java  MainController.java  PythonVigenereService.java  VigenereApiClient.java
src/main/java/org/hogwartsencriptado/: AESCipher.java  AESImageCipher.java  App.java  Lanzador.java  MainController.java  PythonVigenereService.java
src/main/python/: Vigenere.py  vigenere.py
src/main/resources/: logback.xml
src/main/resources/estilo/: accesibilidad.css  styles.css  styles1.css  styles2.css  styles3.css  styles4.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/manual/: manual_en.html  manual_es.html
src/main/resources/org/example/: MainView.fxml
src/main/resources/org/hogwartsencriptado/: MainView.fxml
src/main/resources/org/hogwartsencriptado/estilo/: styles.css  styles1.css  styles2.css  styles3.css  styles4.css
src/main/resources/org/hogwartsencriptado/fxml/: MainView.fxml
